ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('C:\\\\Users\\\\cpynn\\\\Downloads\\\\Drawing1.ifc','2022-10-13T22:15:09',('Undefined'),('Undefined'),'BricsCAD BIM 23.1.02','BricsCAD BIM 23.1.02','Undefined');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3v6c79iJ54bBQNzzqsiHAA',#2,'Drawing1',$,$,$,$,(#7),#13);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,$,'Bricsys',$,$,$,$,$);
#5= IFCORGANIZATION($,'Bricsys',$,$,$);
#6= IFCAPPLICATION(#5,'V23','BricsCAD BIM','Bcad');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-05,#8,#12);
#8= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#9= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCDIRECTION((0.,0.,1.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((1.,0.));
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19));
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20= IFCLOCALPLACEMENT($,#8);
#21= IFCSITE('2ioFOUOnv4gxNT0LvpiIQH',#2,'Site',$,$,#20,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,$,$);
#22= IFCRELAGGREGATES('3MyaC7voX3vvSUACNrED3_',#2,$,$,#1,(#21));
#23= IFCWALL('18nYAp_lr3jRSoFuZAn5VV',#2,$,$,$,#24,#27,$);
#24= IFCLOCALPLACEMENT(#25,#8);
#25= IFCLOCALPLACEMENT(#26,#8);
#26= IFCLOCALPLACEMENT(#20,#8);
#27= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#28= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#30));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#30= IFCEXTRUDEDAREASOLID(#31,#51,#10,250.);
#31= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#32);
#32= IFCCOMPOSITECURVE((#33,#40,#43,#46,#49),.F.);
#33= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34= IFCTRIMMEDCURVE(#35,(#38),(#39),.F.,.CARTESIAN.);
#35= IFCCIRCLE(#36,210.);
#36= IFCAXIS2PLACEMENT2D(#37,#12);
#37= IFCCARTESIANPOINT((0.,0.));
#38= IFCCARTESIANPOINT((0.,-210.));
#39= IFCCARTESIANPOINT((-210.,0.));
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#41= IFCPOLYLINE((#39,#42));
#42= IFCCARTESIANPOINT((-210.,975.));
#43= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44= IFCPOLYLINE((#42,#45));
#45= IFCCARTESIANPOINT((390.,975.));
#46= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#47= IFCPOLYLINE((#45,#48));
#48= IFCCARTESIANPOINT((390.,-210.));
#49= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#50= IFCPOLYLINE((#48,#38));
#51= IFCAXIS2PLACEMENT3D(#52,#53,#11);
#52= IFCCARTESIANPOINT((460.,0.,725.));
#53= IFCDIRECTION((0.,1.,0.));
#54= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#28,#55,#128,#156,#176,#183),$,.T.,.F.,.F.,(#186));
#55= IFCSHAPEREPRESENTATION(#29,'Body','Brep',(#56));
#56= IFCFACETEDBREP(#57);
#57= IFCCLOSEDSHELL((#58,#65,#70,#75,#78,#91,#104,#107,#110,#113,#116,#119,#122,#125));
#58= IFCFACE((#59));
#59= IFCFACEOUTERBOUND(#60,.T.);
#60= IFCPOLYLOOP((#61,#62,#63,#64));
#61= IFCCARTESIANPOINT((250.,762.,-218.));
#62= IFCCARTESIANPOINT((250.,762.,130.));
#63= IFCCARTESIANPOINT((0.,762.,130.));
#64= IFCCARTESIANPOINT((0.,762.,-218.));
#65= IFCFACE((#66));
#66= IFCFACEOUTERBOUND(#67,.T.);
#67= IFCPOLYLOOP((#62,#68,#69,#63));
#68= IFCCARTESIANPOINT((250.,370.,130.));
#69= IFCCARTESIANPOINT((0.,370.,130.));
#70= IFCFACE((#71));
#71= IFCFACEOUTERBOUND(#72,.T.);
#72= IFCPOLYLOOP((#68,#73,#74,#69));
#73= IFCCARTESIANPOINT((250.,370.,-218.));
#74= IFCCARTESIANPOINT((0.,370.,-218.));
#75= IFCFACE((#76));
#76= IFCFACEOUTERBOUND(#77,.T.);
#77= IFCPOLYLOOP((#73,#61,#64,#74));
#78= IFCFACE((#79,#81));
#79= IFCFACEBOUND(#80,.T.);
#80= IFCPOLYLOOP((#74,#64,#63,#69));
#81= IFCFACEOUTERBOUND(#82,.T.);
#82= IFCPOLYLOOP((#83,#84,#85,#86,#87,#88,#89,#90));
#83= IFCCARTESIANPOINT((0.,1110.,610.));
#84= IFCCARTESIANPOINT((0.,1110.,-250.));
#85= IFCCARTESIANPOINT((0.,0.,-250.));
#86= IFCCARTESIANPOINT((0.,0.,610.));
#87= IFCCARTESIANPOINT((0.,250.,610.));
#88= IFCCARTESIANPOINT((0.,250.,250.));
#89= IFCCARTESIANPOINT((0.,860.,250.));
#90= IFCCARTESIANPOINT((0.,860.,610.));
#91= IFCFACE((#92,#102));
#92= IFCFACEOUTERBOUND(#93,.T.);
#93= IFCPOLYLOOP((#94,#95,#96,#97,#98,#99,#100,#101));
#94= IFCCARTESIANPOINT((250.,860.,250.));
#95= IFCCARTESIANPOINT((250.,250.,250.));
#96= IFCCARTESIANPOINT((250.,250.,610.));
#97= IFCCARTESIANPOINT((250.,0.,610.));
#98= IFCCARTESIANPOINT((250.,0.,-250.));
#99= IFCCARTESIANPOINT((250.,1110.,-250.));
#100= IFCCARTESIANPOINT((250.,1110.,610.));
#101= IFCCARTESIANPOINT((250.,860.,610.));
#102= IFCFACEBOUND(#103,.T.);
#103= IFCPOLYLOOP((#62,#61,#73,#68));
#104= IFCFACE((#105));
#105= IFCFACEOUTERBOUND(#106,.T.);
#106= IFCPOLYLOOP((#101,#90,#89,#94));
#107= IFCFACE((#108));
#108= IFCFACEOUTERBOUND(#109,.T.);
#109= IFCPOLYLOOP((#87,#96,#95,#88));
#110= IFCFACE((#111));
#111= IFCFACEOUTERBOUND(#112,.T.);
#112= IFCPOLYLOOP((#90,#101,#100,#83));
#113= IFCFACE((#114));
#114= IFCFACEOUTERBOUND(#115,.T.);
#115= IFCPOLYLOOP((#96,#87,#86,#97));
#116= IFCFACE((#117));
#117= IFCFACEOUTERBOUND(#118,.T.);
#118= IFCPOLYLOOP((#99,#98,#85,#84));
#119= IFCFACE((#120));
#120= IFCFACEOUTERBOUND(#121,.T.);
#121= IFCPOLYLOOP((#86,#85,#98,#97));
#122= IFCFACE((#123));
#123= IFCFACEOUTERBOUND(#124,.T.);
#124= IFCPOLYLOOP((#100,#99,#84,#83));
#125= IFCFACE((#126));
#126= IFCFACEOUTERBOUND(#127,.T.);
#127= IFCPOLYLOOP((#88,#95,#94,#89));
#128= IFCSHAPEREPRESENTATION(#29,'Body','Clipping',(#129));
#129= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#130,#149);
#130= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#131,#140);
#131= IFCEXTRUDEDAREASOLID(#132,#138,#10,2420.);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#133);
#133= IFCPOLYLINE((#134,#135,#136,#137,#134));
#134= IFCCARTESIANPOINT((300.,-125.));
#135= IFCCARTESIANPOINT((-300.,-125.));
#136= IFCCARTESIANPOINT((-300.,125.));
#137= IFCCARTESIANPOINT((300.,125.));
#138= IFCAXIS2PLACEMENT3D(#139,#10,#11);
#139= IFCCARTESIANPOINT((550.,985.,-250.));
#140= IFCPOLYGONALBOUNDEDHALFSPACE(#141,.F.,#138,#146);
#141= IFCPLANE(#142);
#142= IFCAXIS2PLACEMENT3D(#143,#144,#145);
#143= IFCCARTESIANPOINT((-279.9999999999999,0.,279.9999999999999));
#144= IFCDIRECTION((-0.7071067811865476,0.,0.7071067811865476));
#145= IFCDIRECTION((0.,-1.,0.));
#146= IFCPOLYLINE((#135,#147,#148,#136,#135));
#147= IFCCARTESIANPOINT((-105.,-125.));
#148= IFCCARTESIANPOINT((-105.,125.));
#149= IFCPOLYGONALBOUNDEDHALFSPACE(#150,.F.,#138,#153);
#150= IFCPLANE(#151);
#151= IFCAXIS2PLACEMENT3D(#152,#10,#11);
#152= IFCCARTESIANPOINT((0.,0.,1005.));
#153= IFCPOLYLINE((#148,#147,#154,#155,#148));
#154= IFCCARTESIANPOINT((50.,-125.));
#155= IFCCARTESIANPOINT((50.,125.));
#156= IFCSHAPEREPRESENTATION(#29,'Body','Clipping',(#157));
#157= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#158,#167);
#158= IFCEXTRUDEDAREASOLID(#159,#165,#10,1800.);
#159= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#160= IFCPOLYLINE((#161,#162,#163,#164,#161));
#161= IFCCARTESIANPOINT((-125.,-430.));
#162= IFCCARTESIANPOINT((-125.,430.));
#163= IFCCARTESIANPOINT((125.,430.));
#164= IFCCARTESIANPOINT((125.,-430.));
#165= IFCAXIS2PLACEMENT3D(#166,#10,#11);
#166= IFCCARTESIANPOINT((725.,430.,-250.));
#167= IFCPOLYGONALBOUNDEDHALFSPACE(#168,.F.,#165,#173);
#168= IFCPLANE(#169);
#169= IFCAXIS2PLACEMENT3D(#170,#171,#172);
#170= IFCCARTESIANPOINT((0.,0.,1375.));
#171= IFCDIRECTION((0.,0.,-1.));
#172= IFCDIRECTION((-1.,0.,0.));
#173= IFCPOLYLINE((#161,#174,#175,#164,#161));
#174= IFCCARTESIANPOINT((-125.,-180.));
#175= IFCCARTESIANPOINT((125.,-180.));
#176= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#177));
#177= IFCEXTRUDEDAREASOLID(#178,#181,#10,250.);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,610.,350.);
#179= IFCAXIS2PLACEMENT2D(#37,#180);
#180= IFCDIRECTION((-1.,0.));
#181= IFCAXIS2PLACEMENT3D(#182,#10,#11);
#182= IFCCARTESIANPOINT((305.,175.,0.));
#183= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#185,#181,#10,935.);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,610.,350.);
#186= IFCSURFACESTYLE($,.POSITIVE.,(#187));
#187= IFCSURFACESTYLESHADING(#188);
#188= IFCCOLOURRGB($,0.8745098039215686,0.8745098039215686,0.8745098039215686);
#189= IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#190= IFCSTYLEDITEM(#30,(#189),$);
#191= IFCBUILDINGSTOREY('2VBRiPUuP2cQ14gbkQI9$4',#2,'Floor 0',$,$,#25,$,$,.ELEMENT.,0.);
#192= IFCBUILDING('1BqoH_FtL1lRKpSfKsl9fQ',#2,'Building',$,$,#26,$,$,.ELEMENT.,0.,0.,$);
#193= IFCRELAGGREGATES('1Da$nmmNf6BxUBctc32iuO',#2,$,$,#21,(#192));
#194= IFCRELAGGREGATES('0_ca8PTL1EshbEjNTOSVJ9',#2,$,$,#192,(#191,#195));
#195= IFCSPACE('2GV8sJK0f8AeYdSfmewe8m',#2,'1',$,$,#196,#199,'Space',.PARTIAL.,.NOTDEFINED.,$);
#196= IFCLOCALPLACEMENT(#26,#197);
#197= IFCAXIS2PLACEMENT3D(#198,#10,#145);
#198= IFCCARTESIANPOINT((250.,860.,0.));
#199= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#200= IFCRELCONTAINEDINSPATIALSTRUCTURE('0cjKsRKD1BbxeLVbAk5dO7',#2,$,$,(#23,#201,#204,#207,#210),#191);
#201= IFCWALL('0a1u2Z6cn1SvWVgWPlfs0O',#2,$,$,$,#202,#203,$);
#202= IFCLOCALPLACEMENT(#25,#8);
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#204= IFCWALL('1XGKvUp3z1nRO5YuCzw6lI',#2,$,$,$,#205,#206,$);
#205= IFCLOCALPLACEMENT(#25,#8);
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#207= IFCWALL('1ixsYhvEH8PQ$6TL6TWsCx',#2,$,$,$,#208,#209,$);
#208= IFCLOCALPLACEMENT(#25,#8);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#210= IFCSLAB('1Avu4ls1P9Rvw3w$aoT65Z',#2,$,$,$,#211,#214,$,.NOTDEFINED.);
#211= IFCLOCALPLACEMENT(#25,#212);
#212= IFCAXIS2PLACEMENT3D(#213,#10,#145);
#213= IFCCARTESIANPOINT((250.,860.,-250.));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#215= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#216= IFCPROPERTYSET('3$blwfTcr8EBfjvxljeJaK',#2,'Wall Common',$,(#215));
#217= IFCRELDEFINESBYPROPERTIES('3hNbL5iOz65uQaAQhBuqdO',#2,$,$,(#23),#216);
#218= IFCSTYLEDITEM(#56,(#189),$);
#219= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#220= IFCPROPERTYSET('23oRyTF4zAlh9fMUbDjKly',#2,'Wall Common',$,(#219));
#221= IFCRELDEFINESBYPROPERTIES('3Vo$7sdGnFNe$0NFELfCF5',#2,$,$,(#201),#220);
#222= IFCSTYLEDITEM(#129,(#189),$);
#223= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#224= IFCPROPERTYSET('39Eyij86b1JO4eWXYYOh3$',#2,'Wall Common',$,(#223));
#225= IFCRELDEFINESBYPROPERTIES('0LUSyMSjP2luNbq4pVxhIX',#2,$,$,(#204),#224);
#226= IFCSTYLEDITEM(#157,(#189),$);
#227= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#228= IFCPROPERTYSET('2ZT7kPS5f7ZAfcgx95WjHG',#2,'Wall Common',$,(#227));
#229= IFCRELDEFINESBYPROPERTIES('3nqlrmdoj8ZQimWPTQLhVj',#2,$,$,(#207),#228);
#230= IFCSTYLEDITEM(#177,(#189),$);
#231= IFCCOLOURRGB($,0.,0.,0.);
#232= IFCSURFACESTYLERENDERING(#231,0.9019607843137255,$,$,$,$,$,$,.NOTDEFINED.);
#233= IFCSURFACESTYLE($,.POSITIVE.,(#232));
#234= IFCPRESENTATIONSTYLEASSIGNMENT((#233));
#235= IFCSTYLEDITEM(#184,(#234),$);
ENDSEC;
END-ISO-10303-21;
